// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!
// WARNING: do not directly import this file, instead import the 
//          version in your theme's directory, 
//          for example alta/widgets/_oj.alta.dvt.base.scss
// !!!

@import "../../utilities/oj.utilities";

@if $includeDvtBaseClasses != false {
  @include module-include-once("common.dvtbase") {
    
    // Common data visualization styles
    .oj-dvtbase {
      display:block;
      position:relative;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      font-family: $fontFamily;
      @include oj-animation-duration-property ($dvtAnimationDuration);
    }
    
    .oj-dvtbase:focus {
      outline:none;
    }

    // attribute group color used by oj.ColorAttributeGroupHandler
    .oj-dvt-category1 {
      color: $dvtCategory1Color;
    }
    
    // attribute group color used by oj.ColorAttributeGroupHandler
    .oj-dvt-category2 {
      color: $dvtCategory2Color;
    }
    
    // attribute group color used by oj.ColorAttributeGroupHandler
    .oj-dvt-category3 {
      color: $dvtCategory3Color;
    }
    
    // attribute group color used by oj.ColorAttributeGroupHandler
    .oj-dvt-category4 {
      color: $dvtCategory4Color;
    }
    
    // attribute group color used by oj.ColorAttributeGroupHandler
    .oj-dvt-category5 {
      color: $dvtCategory5Color;
    }
    
    // attribute group color used by oj.ColorAttributeGroupHandler
    .oj-dvt-category6 {
      color: $dvtCategory6Color;
    }
    
    // attribute group color used by oj.ColorAttributeGroupHandler
    .oj-dvt-category7 {
      color: $dvtCategory7Color;
    }
    
    // attribute group color used by oj.ColorAttributeGroupHandler
    .oj-dvt-category8 {
      color: $dvtCategory8Color;
    }
    
    // attribute group color used by oj.ColorAttributeGroupHandler
    .oj-dvt-category9 {
      color: $dvtCategory9Color;
    }
    
    // attribute group color used by oj.ColorAttributeGroupHandler
    .oj-dvt-category10 {
      color: $dvtCategory10Color;
    }
    
    // attribute group color used by oj.ColorAttributeGroupHandler
    .oj-dvt-category11 {
      color: $dvtCategory11Color;
    }
    
    // attribute group color used by oj.ColorAttributeGroupHandler
    .oj-dvt-category12 {
      color: $dvtCategory12Color;
    }

    // tooltip styles shared by data visualizations
    .oj-dvt-tooltip {
      background-color: $dvtTooltipBgColor;
      color: $textColor;
      border-style: solid;
      border-color: $dvtBorderColor;
      border-width: 1px;
      padding: 2px;
      font-size: $fontSize;
      font-family: $fontFamily;
    }

    // datatip styles shared by data visualizations
    .oj-dvt-datatip {
      background-color: $dvtTooltipBgColor;
      color: $textColor;
      border-style: solid;
      border-color: $dvtBorderColor;
      @include oj-border-radius($smallBorderRadius);
      @include oj-box-shadow($smallBoxShadow);
      border-width: 2px;
      padding: 2px;
      font-size: $smallFontSize;
      font-family: $fontFamily;
    }
            
    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-legend:not(.oj-complete) {
        visibility: hidden;
      }      
    }

    oj-legend {
      display: block;
    }

    .oj-legend {
      @include oj-user-select-property(none);
      font-size: $smallFontSize;
      color: $textColor;
    }

    .oj-legend-title {
      font-size: $smallFontSize;
    }

    .oj-legend-section-title {
      font-size: $smallFontSize;
    }

    .oj-legend-section-open-icon {
      @include oj-ltr() {
        background-image: oj-common-image-url("dvt/legend/open-ena.png");
      }
      @include oj-rtl() {
        background-image: oj-common-image-url("dvt/legend/open-ena-r.png");
      }
    }

    .oj-legend-section-open-icon.oj-hover {      
      @include oj-ltr() {
        background-image: oj-common-image-url("dvt/legend/open-ovr.png");
      }
      @include oj-rtl() {
        background-image: oj-common-image-url("dvt/legend/open-ovr-r.png");
      }
    }

    .oj-legend-section-open-icon.oj-active {    
      @include oj-ltr() {
        background-image: oj-common-image-url("dvt/legend/open-dwn.png");
      }
      @include oj-rtl() {
        background-image: oj-common-image-url("dvt/legend/open-dwn-r.png");
      }
    }
    
    .oj-legend-section-close-icon {
      @include oj-ltr() {
        background-image: oj-common-image-url("dvt/legend/closed-ena.png");
      }
      @include oj-rtl() {
        background-image: oj-common-image-url("dvt/legend/closed-ena-r.png");
      }
    }

    .oj-legend-section-close-icon.oj-hover {      
      @include oj-ltr() {
        background-image: oj-common-image-url("dvt/legend/closed-ovr.png");
      }
      @include oj-rtl() {
        background-image: oj-common-image-url("dvt/legend/closed-ovr-r.png");
      }
    }

    .oj-legend-section-close-icon.oj-active {    
      @include oj-ltr() {
        background-image: oj-common-image-url("dvt/legend/closed-dwn.png");
      }
      @include oj-rtl() {
        background-image: oj-common-image-url("dvt/legend/closed-dwn-r.png");
      }
    }
    
    .oj-legend-title {
      color: $tertiaryTextColor;
    }
  
    .oj-legend-section-title {
      color: $tertiaryTextColor;
    }

    .oj-dvt-no-data-message{
    }
  }
}