// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";



// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeFilmStripClasses != false {
  $includeIconClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.icons";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.filmstrip"; 


@if $includeFilmStripClasses != false  {
  @include module-include-once("alta.filmstrip") {
    
    //active should trump hover
    .oj-filmstrip-arrow.oj-active,
    .oj-filmstrip-arrow.oj-active.oj-hover {
        //from .oj-button.oj-active
        background-color: $buttonHalfChromeBgColorHover;
        @include oj-background-image($buttonBgImageHover);
        border-color: $buttonHalfChromeBorderColorHover;
        opacity: $filmStripArrowOpacity;
    }
    
    //active should trump hover
    .oj-filmstrip-arrow.oj-active .oj-filmstrip-arrow-icon,
    .oj-filmstrip-arrow.oj-active.oj-hover .oj-filmstrip-arrow-icon {
        //from .oj-button.oj-active .oj-button-icon
        color: $buttonHalfChromeBgColorActive;
    }
  }
}