// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeInputDateTimeClasses != false {
  $includeIconClasses:              true !global;
  $includePopupClasses:             true !global;
  $includeButtonClasses:            true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
  $includeListboxClasses:	    true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.icons";
@import "oj.alta.button";
@import "oj.alta.messaging";
@import "oj.alta.popup";
@import "oj.alta.formcontrol.label";
@import "oj.alta.formcontrol.common";
//Need to look similar to listbox, so share the CSS
@import "oj.alta.formcontrol.listbox";

// ----- end dependencies ---------


// most of the styling for the field is in common file
@import "../../common/widgets/oj.common.formcontrol.inputdatetime";

@if $includeInputDateTimeClasses != false {
  @include module-include-once("alta.inputdatetime") {
    // icons
    //------------------------------------------

  }
}