// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeMenuClasses != false {
  $includeIconClasses: true !global;
  $includeComponentClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.icons";
@import "oj.alta.component";

// import classes defined in the common directory
@import "../../common/widgets/oj.common.menu"; 

// ----- end dependencies ---------

@if $includeMenuClasses != false  {
  @include module-include-once("alta.menu") {

    .oj-menu-item > a {
        @include oj-ltr() {
            padding-right: 1.75rem; // originally set to be 21px @12px, from Alta spec.  Now is 24.5px @14px.
        }
        @include oj-rtl() {
            padding-left: 1.75rem; // ditto
        }
    }

    .oj-menu-submenu-icon { 
        @extend .oj-fwk-icon-arrow03-end; 
    }
    
  }
}