// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";



// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeListViewClasses != false {
  $includeIconClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.windows.icons";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.listview";

@if $includeListViewClasses != false {
  @include module-include-once("alta.windows.listview") {

        /* Styling for the listview widget container */
        .oj-listview {
            border-width: 0;
        }

        /* Styling for the expand icon */
        .oj-listview-expand-icon{
          @extend .oj-fwk-icon-caret03-n;
        }
        
        /* Styling for the collapse icon */
        .oj-listview-collapse-icon {
           @extend .oj-fwk-icon-caret03-s;
        }

        ul.oj-listview-element:not(.oj-listview-card-layout):last-child,
        ul.oj-listview-element:not(.oj-listview-card-layout) .oj-listview-group:last-child {
            border-bottom: 4px solid $dataGridCellBgColor;
        }

        /* styling on each list item, don't do it on card layout */
        ul.oj-listview-element:not(.oj-listview-card-layout) .oj-listview-item,
        ul.oj-listview-element:not(.oj-listview-card-layout) .oj-listview-item.oj-hover,
        ul.oj-listview-element:not(.oj-listview-card-layout) .oj-listview-item.oj-hover + li.oj-listview-item,
        .oj-listview.oj-focus-ancestor ul.oj-listview-element:not(.oj-listview-card-layout) .oj-listview-item.oj-selected,
        .oj-listview.oj-focus-ancestor ul.oj-listview-element:not(.oj-listview-card-layout) .oj-listview-group-item.oj-selected,
        .oj-listview.oj-focus-ancestor ul.oj-listview-element:not(.oj-listview-card-layout) .oj-listview-item.oj-selected + li.oj-listview-item,
        ul.oj-listview-element:not(.oj-listview-card-layout) .oj-listview-item.oj-selected,  
        .oj-listview.oj-focus-ancestor ul.oj-listview-element:not(.oj-listview-card-layout) .oj-listview-item.oj-focus,
        .oj-listview.oj-focus-ancestor ul.oj-listview-element:not(.oj-listview-card-layout) .oj-listview-item.oj-focus + li.oj-listview-item {
            background-size: 0 0;
            border-top: 4px solid $dataGridCellBgColor;
        }

        /* Styling on focused list or group item */
        .oj-listview-item.oj-focus,
        .oj-listview-group-item.oj-focus {
            outline-style: none;
        }

        /* Styling for the drill icon */
        .oj-listview-drill-icon {
            display: none;
        }

        /* styling for the item that is being moved using drag */
        ul.oj-listview-element:not(.oj-listview-card-layout) .oj-listview-item.oj-drag {
            border-top: 1px solid $dataGridCellDragImageBorderColor;
            border-bottom: 1px solid $dataGridCellDragImageBorderColor;
        }

        /* Styling for the affordance icon */
        .oj-listview-drag-handle {
            width: 40px;
            height: 23px;
        }
  }
}