// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeDialogClasses != false {
  $includeIconClasses: true !global;
  $includeComponentClasses: true !global;
  $includeResizableClasses: true !global;
  $includeButtonClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.android.icons";
@import "oj.alta.android.component"; // overlay class in this file
@import "oj.alta.android.resizable"; 
@import "oj.alta.android.button";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.dialog"; 

@if $includeDialogClasses != false {
  @include module-include-once("alta.android.dialog") {

  }
}